'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

// Complete the makeAnagram function below.
function makeAnagram(a, b) {
    let result = 0
    const aS = a.split('')
    const bS  = b.split('')
    
    const objA = {}
    const objB = {}
    const obj = {}
    
    for(let i = 0; a.length > i; i++){
        objA[aS[i]] = 1;
    }
    
    for(let i = 0; b.length > i; i++){
        objB[bS[i]] = 1;
    }
    
    console.log({objA, objB})
    for(let i = 0; b.length > i; i++){
        if(objB[bS[i]]) {
            obj[bS[i]] = 1;
        }
    }
    
    for(let i = 0; a.length > i; i++){
        if(obj[aS[i]]) {
            obj[aS[i]] += 1;
        } else {
            obj[aS[i]] = 1;
        }
    }
    
    
    const objValues = Object.values(obj);
    
    for(let i = 0; objValues.length > i; i++){
        if(objValues[i] === 1) {
            result += 1;
        } 
    }
    console.log(obj)
    return result;
}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const a = readLine();

    const b = readLine();

    const res = makeAnagram(a, b);

    ws.write(res + '\n');

    ws.end();
}
